#BlueJ class context
comment0.target=Card
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Card\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=value\ suit\ rank
comment1.target=Card(int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Card\r\n
comment2.params=value
comment2.target=int\ getValue(int)
comment3.params=suit
comment3.target=java.lang.String\ getSuit(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
