#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=name\ moneyCount\ hand
comment1.target=Player(java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment2.params=
comment2.target=void\ bet()
comment3.params=
comment3.target=void\ hit()
comment4.params=
comment4.target=void\ stay()
comment5.params=
comment5.target=int\ handTotal()
comment6.params=
comment6.target=java.lang.String\ toString()
numComments=7
